<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nate Smith</title>
  <style>
    html { 
    background: url("images/IMG_0055.jpg") no-repeat center center fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }

    body {
      text-align: center;
      color: white;
      font-family: helvetica;
    }

    img {
      position: relative;
      top: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(64, 64, 64);
    }

    p {
      font-size: 24px;
    }
  
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    
    input[type="submit"] {
      background-color: rgb(51, 119, 255);
    }

  </style>
</head>

<body>
  <img src="images/IMG_1350.jpg">
  <p>Hello, I'm Nate Smith, a Girdwood-based Web Developer. Enter your email below!</p>
  <input type="email" placeholder="email">
  <input type="submit">
</body>
</html>